## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Apr 08 15:30:53 CST 2017
systemProp.http.proxyPort=1080
VERSION_NAME=1.0
ANDROID_MIN_SDK_VERSION=15
VERSION_CODE=1
ANDROID_BUILD_TOOLS_VERSION=24.0.0
ANDROID_SUPPORT_VERSION=23.4.0
ANDROID_TARGET_SDK_VERSION=22
ANDROID_COMPILE_SDK_VERSION=23
systemProp.http.nonProxyHosts=localhost,127.0.0.1,192.168.*
systemProp.http.proxyHost=127.0.0.1
